{
  "name": "musicdl",
  "version": "2.0.0",
  "description": "Automatically downloads music",
  "author": "Nimo Beeren",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc",
    "start": "node-dev src/main",
    "serve": "node src/main"
  },
  "dependencies": {
    "express": "^4.16.3",
    "googleapis": "^39.1.0",
    "ini": "^1.3.4",
    "shelljs": "^0.7.7",
    "spotify-web-api-node": "^3.1.1",
    "ytdl-core": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "node-dev": "^4.0.0",
    "typescript": "^3.7.4"
  }
}
